<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            width: 50px;
            margin: 200px;
            margin-top: 100px;
            height: 50px;
            border-radius: 50%;
            background-color: blueviolet;
            animation: bounce 0.9s infinite alternate;
            box-shadow: 3px 4px 9px black;
            align-content: center;
            font-size: 30px;
            font-weight: bolder;
            font-family: sans-serif;
            color: white;

        }

        .ball2{
            width: 50px;
            margin: 200px;
            margin-bottom: 16px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
            box-shadow: 3px 4px 9px black;
            color: white;
            font-weight: bolder;
            font-size: 30px;
            align-content: center;
            font-family: sans-serif;

            animation: slide 0.9s infinite alternate;}
        @keyframes bounce{
            0%{
                transform: translateY(315px);
                width: 200px;
                background-color: red;
            }
            100%{
                transform: translateY(-100px);
                width: 37px;
            }
        }
        @keyframes slide{
            0%{
                transform: translateX(-170px);
                width: 100px;
                background-color: darkgreen;
                height: 100px;
            }
            100%{
                transform: translateX(170px);
            }
        }
        .ball3{
            width: 50px;
            margin: 16px 16px;
            height: 90px;
            border-radius: 50%;
            background-color: blueviolet;
            animation: typewriter 2s steps(55) infinite alternate;
            box-shadow: 7px 7px 9px black;
            font-family: sans-serif;
            font-size: 30px;
            text-align: center;
            align-content: center;
            font-weight: bolder;
            color: aliceblue;
        }
            @keyframes typewriter{
            0%{
                width: 35%;
                font-size: 30px;
                color: ivory;
            }
            100%{
                width: 60%;
                background-color: orange;
                font-size: 90px;
                align-content: center;
                padding: 5px;
                color: green;
            }
        }
        .container{
            padding: 5px 5px;
            border: 25px 25px;
            border-color: darkorange;
            border-radius: 7px;
            box-shadow: 1px 4px 12px black;
            margin: 6%;
            background-color: #f3e2e2;

            
        }
    </style>
</head>
<body><center>
    <div class="container">
    <div class="ball">1</div>
    <div class="ball2">2</div>
    <div class="ball3">3</div>
    </div>
</center>
</body>
</html>